<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>student name</th>
            <th>student id</th>
            <th>roll no</th>
            <th>gender</th>
        </thead>
        <tbody>
           <tr>
            <td>vansh</td>
            <td>a4</td>
            <td>58</td>
            <td>male</td>
           </tr>
           <tr>
            <td>vansh</td>
            <td>b5</td>
            <td>67</td>
            <td rowspan="3">male</td>
           </tr>
           <tr>
            <td>yash</td>
            <td>b4</td>
             <td>61</td>
            
           </tr>
           <tr>
            <td>shravan</td>
            <td>b3</td>
            <td>40</td>
            
           </tr>
        </tbody>
        <tfoot>
            <th colspan="3">number of students</th>
            <td>4</td>
        </tfoot>
    </table>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
            <th rowspan="3">Day</th>
            <th rowspan="1" colspan="5">seminar</th>
            </tr>
            <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="3" colspan="5">Topic</th>
            </tr>
            <tr>
                <th>begin</th>
                <th>end</th>
            </tr>  
        </thead>
        <tbody>
            <tr rowspan="2">monday</tr>
        </tbody>
    </table>
</body>
</html>